<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Leagueinator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="save_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">D://</Value>
    </Setting>
    <Setting Name="last_save_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>